InvoiceManager/ViewModels/AnalyticWindow.xaml

<Window x:Class="InvoiceManager.ViewModels.AnalyticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManager.ViewModels"
        mc:Ignorable="d"
        Title="AnalyticWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Most Sold Product" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding MostSoldProduct}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Newest Invoice" Grid.Row="1" Grid.Column="0"/>
        <Label Content="{Binding NewestInvoice}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Out Of Stock Product" Grid.Row="2" Grid.Column="0"/>
        <Label Content="{Binding OutOfStockProduct}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Most Products In One Invoice" Grid.Row="3" Grid.Column="0"/>
        <Label Content="{Binding MostProductsInOneInvoice}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
