Code Abgabe/InvoiceManager/ViewModels/InvoiceWindow.xaml

<Window x:Class="InvoiceManager.ViewModels.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Products (Select Products and click 'Create Invoice')" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <ListView Margin="10,50,10,64" Name="ProductBinding" PreviewMouseLeftButtonUp="product_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Price: " />
                        <TextBlock Text="{Binding Price}" FontWeight="Bold" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Create Invoice" Click="Create_Button_Click" Margin="267,375,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
        <Button Content="Close" Click="Close_Button_Click" Margin="429,375,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
    </Grid>
</Window>
