Code Abgabe/InvoiceManager/ViewModels/MainWindow.xaml

<Window x:Class="InvoiceManager.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Invoice">
                    <MenuItem Header="New" Click="CreateInvoice"/>
                </MenuItem>
                <MenuItem Header="Product">
                    <MenuItem Header="New" Click="CreateProduct"/>
                    <MenuItem Header="View" Click="ViewProducts"/>
                </MenuItem>
                <MenuItem Header="Analytic">
                    <MenuItem Header="View" Click="ViewAnalytics"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <ListView Margin="10" Name="InvoiceBinding" MouseDoubleClick="invoiceView_Click">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Click="RemoveInvoice"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Date: " />
                            <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
